Matriz inicial:
Linhas: 5, Colunas: 5
Direção do vento: -
0 0 0 0 0 
0 1 2 1 0 
0 1 4 1 0 
0 1 1 1 0 
0 0 0 0 0 

Iteração 1:
Nova tentativa! Animal renasce em (3,0)
O animal comecou em (3,0).
(1,2) virou 3 (queimado)
(1,1) virou 2 (fogo) [direita]
(1,3) virou 2 (fogo) [esquerda]

Matriz após Iteração 1:
0 0 0 0 0 
0 2 3 2 0 
0 1 4 1 0 
0 1 1 1 0 
0 0 0 0 0 

Iteração 2:
Animal se moveu de (3,0) para (3,1)
(1,1) virou 3 (queimado)
(2,1) virou 2 (fogo) [acima]
(1,3) virou 3 (queimado)
(2,3) virou 2 (fogo) [acima]

Matriz após Iteração 2:
0 0 0 0 0 
0 3 3 3 0 
0 2 4 2 0 
0 1 1 1 0 
0 0 0 0 0 

Iteração 3:
Animal se moveu de (3,1) para (3,2)
(2,1) virou 3 (queimado)
(3,1) virou 2 (fogo) [acima]
(2,3) virou 3 (queimado)
(3,3) virou 2 (fogo) [acima]

Matriz após Iteração 3:
0 0 0 0 0 
0 3 3 3 0 
0 3 4 3 0 
0 2 1 2 0 
0 0 0 0 0 

Iteração 4:
Animal se moveu de (3,2) para (2,2)
Animal chegou na água e está salvo!
Animal salvo!

Resumo da simulação:
Animal na posição: (2, 2)
Passos dados: 3
Animal está vivo.

Matriz final:
0 0 0 0 0 
0 1 1 1 0 
0 1 0 1 0 
0 1 1 1 0 
0 0 0 0 0 
